<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TableLayout android:id="@+id/cartInfo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1"
                 android:shrinkColumns="1"
                 android:background="@android:color/darker_gray"
            >
    <TableRow>
        <TextView android:text="Available cash: "
                  android:layout_marginRight = "70dp"
                  android:textColor="@android:color/black"/>
        <TextView android:id="@+id/availableCash"
                 android:text="500"
                 android:textColor="@android:color/black"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Check out:"
                  android:layout_marginRight = "70dp"
                  android:textColor="@android:color/black"/>
        <TextView android:id="@+id/productName"
                  android:text="470"
                  android:textColor="@android:color/black"/>
    </TableRow>
        <TableRow>
            <TextView android:text="Rest"
                      android:layout_marginRight = "70dp"
                      android:textColor="@android:color/black"/>
            <TextView android:id="@+id/productName"
                      android:text="30"
                      android:textColor="@android:color/black"/>
        </TableRow>
    </TableLayout>

    <ListView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>

</LinearLayout>